<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    p.credit {
      font-size: 0.25cm;
      margin-left: 0.5cm;
      margin-right: 1cm;
    }
    a.credit {
      font-size: 0.25cm;
      margin-left: 0.1cm;
    }
    body {
      background-color: whitesmoke;
    }
    img.gh {
      position: absolute;
      bottom: 5px;
      right: 55px;
      height: 1cm;
    }
    img.li {
      position: absolute;
      bottom: 5px;
      right: 10px;
      height: 1cm;
    }
    p.maintxt {
      line-height: 1cm;
      margin-left: 0.5cm;
      margin-right: 1cm;
      font-size: x-large;
      font-family: "Times New Roman", Times, serif;
    }
    @font-face {
      font-family: "CustomFont";
      src: url("fonts/ostrich-sans-inline-regular.ttf");
    }

    h1 {
      margin-left: 1cm;
      font-family: "CustomFont";
      font-size: 2cm;
    }
    #BF {
      position: absolute;
      height: 3cm;
      right: 0.25cm;
      top: 0.25cm;
    }
    img.arrow {
      height: 1.5cm;
    }
  </style>
  <body>
    <h1>
      <a href="index.html">
        <img src="images/arrow.png" alt="not found" class="arrow" /></a
      >About
      <img id="BF" src="images/BF.png" alt="Not Found" />
    </h1>
    <hr />
    <p class="maintxt">
      &nbsp &nbsp Hi I'm Beckett, thanks for popping in. In the context of this
      website I am a developer/techie based out of Milwaukee Wisconsin. I'm
      currently pursuing a BS in Computer Science at UW-Milwaukee; expected
      graduation 2024. My hobbies include cooking, fitness, philosophy and
      learning about tech. As for CS, the topics that most garner my attention
      are web/app development, ai/neural networks, and quantum-computing. I'm
      looking for freelance oppurtunities in the near future, open to anything
      in my wheelhouse, those wheels are growing so keep an eye on me. Thanks
      again for stopping by.
    </p>
    <p class="credit">
      <a target="_blank" href="https://icons8.com/icon/CqZVmPASwWN7/left-arrow"
        >Arrow</a
      >
      &
      <a
        target="_blank"
        href="https://icons8.com/icon/62856/github"
        class="credit"
        >GitHub</a
      >
      &
      <a
        target="_blank"
        href="https://icons8.com/icon/62925/linkedin-circled"
        class="credit"
        >LinkedIn</a
      >
      icons by
      <a target="_blank" href="https://icons8.com" class="credit">Icons8</a>
      - Fonts by <a href="https://www.dafont.com" target="_blank">dafont</a>
    </p>

    <a href="https://www.linkedin.com/in/beckett-frey-286086248/"
      ><img src="images/linkedin.png" alt="not found" class="li"
    /></a>
    <a href="https://github.com/BeckettFrey"
      ><img src="images/github.png" alt="not found" class="gh"
    /></a>
  </body>
</html>
