<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img.arrow {
      height: 1.5cm;
    }
    img.gh {
      position: absolute;
      bottom: 5px;
      right: 55px;
      height: 1cm;
    }
    img.li {
      position: absolute;
      bottom: 5px;
      right: 10px;
      height: 1cm;
    }
    input.submit:hover {
      opacity: 50%;
      background-color: grey;
    }
    input.submit {
      margin-top: 0.5cm;
      margin-left: 0.5cm;
      background-color: white;
      font-family: "CustomFont";
      font-size: 0.75cm;
      border-radius: 0.25cm;
    }
    label.fn {
      margin-right: 3.3cm;
    }
    label.ea {
      margin-right: 2cm;
    }
    label.m {
      margin-right: 145px;
    }
    fieldset {
      border-radius: 0.25cm;
      background-color: white;
    }
    body {
      font-family: "CustomFont";
      background-color: whitesmoke;
      font-size: 1cm;
    }

    h1 {
      margin-left: 1cm;
      font-family: "CustomFont";
      font-size: 2cm;
    }
    @font-face {
      font-family: "CustomFont";
      src: url("fonts/ostrich-sans-inline-regular.ttf");
    }
    img.BF {
      position: absolute;
      height: 3cm;
      right: 0.25cm;
      top: 0.25cm;
    }
  </style>
  <body>
    <h1>
      <a href="index.html">
        <img src="images/arrow.png" alt="not found" class="arrow" /></a
      >Contact <img src="images/BF.png" alt="not found" class="BF" />
    </h1>
    <hr />
    <form action="https://formspree.io/f/mknawbpy" method="POST">
      <fieldset id="fs-frm-inputs">
        <p>
          <label for="full-name" class="fn">Full Name</label>
          <input
            type="text"
            name="name"
            id="full-name"
            placeholder="First and Last"
            required=""
          />
        </p>
        <hr />
        <p>
          <label for="email-address" class="ea">Email Address</label>
          <input
            type="email"
            name="_replyto"
            id="email-address"
            placeholder="***@domain"
            required=""
          />
        </p>
        <hr />
        <p>
          <label for="message" class="m">Message</label>
          <textarea
            rows="5"
            name="message"
            id="message"
            placeholder=""
            required=""
          ></textarea>
          <input
            type="hidden"
            name="_subject"
            id="email-subject"
            value="Contact Form Submission"
          />
        </p>
      </fieldset>
      <input type="submit" value="Submit" class="submit" />
    </form>
    <a href="https://www.linkedin.com/in/beckett-frey-286086248/"
      ><img src="images/linkedin.png" alt="not found" class="li"
    /></a>
    <a href="https://github.com/BeckettFrey"
      ><img src="images/github.png" alt="not found" class="gh"
    /></a>
  </body>
</html>
