<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <style>
    img.gh {
      position: absolute;
      bottom: 5px;
      right: 55px;
      height: 1cm;
    }
    img.li {
      position: absolute;
      bottom: 5px;
      right: 10px;
      height: 1cm;
    }
    p.credit {
      font-size: 0.25cm;
      margin-left: 0.5cm;
      margin-right: 1cm;
    }
    a.credit {
      font-size: 0.25cm;
      margin-left: 0.1cm;
    }
    body {
      background-color: whitesmoke;
    }
    img.gh {
      position: absolute;
      bottom: 5px;
      right: 55px;
      height: 1cm;
    }
    img.li {
      position: absolute;
      bottom: 5px;
      right: 10px;
      height: 1cm;
    }
    p.maintxt {
      line-height: 1cm;
      margin-left: 0.5cm;
      margin-right: 1cm;
      font-size: x-large;
      font-family: "Times New Roman", Times, serif;
    }
    @font-face {
      font-family: "CustomFont";
      src: url("fonts/ostrich-sans-inline-regular.ttf");
    }

    h1 {
      margin-left: 1cm;
      font-family: "CustomFont";
      font-size: 2cm;
    }
    #BF {
      position: absolute;
      height: 3cm;
      right: 0.25cm;
      top: 0.25cm;
    }
    img.arrow {
      height: 1.5cm;
    }
    a{
        margin-right: .25cm;
        margin-left: .25cm;
    }
    img.projects {
      height: 4cm;
      border-radius:.9cm;
    }
    a.alone{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 50%;
    }
    p.comment{
        position: center;

    }
  </style>
  <body>
    <h1>
      <a href="index.html">
        <img src="images/arrow.png" alt="not found" class="arrow" /></a
      >Projects &nbsp &nbsp &nbsp &nbsp &nbsp ( More to come )
      <img id="BF" src="images/BF.png" alt="Not Found" />
    </h1>
    <hr />
    <p class="maintxt">
      <p>
          <a href="https://github.com/BeckettFrey/BP-Planner"
            ><img src="images/project1.png" alt="not found" class="projects"
          /></a>
      <a href="https://github.com/BeckettFrey/ChessMaster"
        ><img src="images/project2.png" alt="not found" class="projects"
      /></a>
    </p>
    <a href="https://github.com/BeckettFrey/TicTacToe" class = "alone"><img src="images/project3.png" alt="not found"class = "projects"></a>
    </p>

    <a href="https://www.linkedin.com/in/beckett-frey-286086248/"
      ><img src="images/linkedin.png" alt="not found" class="li"
    /></a>
    <a href="https://github.com/BeckettFrey"
      ><img src="images/github.png" alt="not found" class="gh"
    /></a>
  </body>
  
</html>
