<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        margin: 1cm;
        font-family: "CustomFont";
        font-size: 2cm;
        text-align: center;
      }

      div.close-button {
        position: fixed;
        top: 1cm;
        left: 1cm;
        z-index: 2;
      }

      div.close-button a {
        text-decoration: none;
        color: white;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
      }

      img.gh,
      img.li {
        position: fixed;
        bottom: 5px;
        height: 1cm;
      }

      img.gh {
        right: 55px;
      }

      img.li {
        right: 10px;
      }

      p.maintxt {
        line-height: 1cm;
        margin-left: 0.5cm;
        margin-right: 1cm;
        font-size: x-large;
        text-align: left;
      }

      p.credit {
        font-size: 0.25cm;
        margin-left: 0.5cm;
        margin-right: 1cm;
      }

      a.credit {
        font-size: 0.25cm;
        margin-left: 0.1cm;
      }

      hr {
        margin: 0.5cm;
      }

      @font-face {
        font-family: "CustomFont";
        src: url("fonts/ostrich-sans-inline-regular.ttf");
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 1.5cm;
        }
      }
    </style>
  </head>
  <body>
    <div class="close-button">
      <a href="index.html">&#10006;</a>
    </div>
    <h1>About</h1>
    <hr />
    <p class="maintxt">
      Hi there, I'm Beckett, a senior developer from Milwaukee, Wisconsin,
      currently pursuing a BS in Computer Science at UW-Milwaukee. My interests
      include web and app development, along with a budding interest in AI,
      neural networks, and quantum computing. When not coding, I enjoy cooking,
      staying active, and exploring philosophy. I’m also seeking freelance
      opportunities and am always eager to expand my skills. Thanks for stopping
      by!
    </p>
    <p class="credit">
      <a target="_blank" href="https://icons8.com/icon/CqZVmPASwWN7/left-arrow"
        >Arrow</a
      >
      &
      <a
        target="_blank"
        href="https://icons8.com/icon/62856/github"
        class="credit"
        >GitHub</a
      >
      &
      <a
        target="_blank"
        href="https://icons8.com/icon/62925/linkedin-circled"
        class="credit"
        >LinkedIn</a
      >
      icons by
      <a target="_blank" href="https://icons8.com" class="credit">Icons8</a> -
      Fonts by
      <a href="https://www.dafont.com" target="_blank">dafont</a>
    </p>

    <a href="https://www.linkedin.com/in/beckett-frey-286086248/">
      <img src="images/linkedin.png" alt="not found" class="li" />
    </a>

    <a href="https://github.com/BeckettFrey">
      <img src="images/github.png" alt="not found" class="gh" />
    </a>
  </body>
</html>
