<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        margin: 1cm;
        font-family: "CustomFont";
        font-size: 2cm;
        text-align: center;
      }

      div.close-button {
        position: fixed;
        top: 1cm;
        left: 1cm;
        z-index: 2;
      }

      div.close-button a {
        text-decoration: none;
        color: white;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
      }

      img.gh,
      img.li {
        position: fixed;
        bottom: 5px;
        height: 1cm;
      }

      img.gh {
        right: 55px;
      }

      img.li {
        right: 10px;
      }

      form {
        margin: 0.5cm;
      }

      fieldset {
        border-radius: 0.25cm;
        background-color: white;
        border: none;
        margin: 0;
        padding: 1cm;
      }

      input.submit:hover {
        opacity: 50%;
        background-color: grey;
      }

      input.submit {
        margin-top: 0.5cm;
        margin-left: 0.5cm;
        background-color: white;
        font-family: "CustomFont";
        font-size: 0.75cm;
        border-radius: 0.25cm;
      }

      label.fn {
        margin-right: 3.3cm;
      }

      label.ea {
        margin-right: 2cm;
      }

      label.m {
        margin-right: 145px;
      }

      hr {
        margin: 0.5cm;
      }

      @font-face {
        font-family: "CustomFont";
        src: url("fonts/ostrich-sans-inline-regular.ttf");
      }

      @media screen and (max-width: 600px) {
        img.arrow {
          left: 50%;
          transform: translateX(-50%);
        }

        h1 {
          font-size: 1.5cm;
        }
      }
    </style>
  </head>
  <body>
    <div class="close-button">
      <a href="index.html">&#10006;</a>
    </div>
    <h1>Contact</h1>
    <form action="https://formspree.io/f/mknawbpy" method="POST">
      <fieldset id="fs-frm-inputs">
        <p>
          <label for="full-name" class="fn">Full Name</label>
          <input
            type="text"
            name="name"
            id="full-name"
            placeholder="First and Last"
            required=""
          />
        </p>
        <hr />
        <p>
          <label for="email-address" class="ea">Email Address</label>
          <input
            type="email"
            name="_replyto"
            id="email-address"
            placeholder="***@domain"
            required=""
          />
        </p>
        <hr />
        <p>
          <label for="message" class="m">Message</label>
          <textarea
            rows="5"
            name="message"
            id="message"
            placeholder=""
            required=""
          ></textarea>
          <input
            type="hidden"
            name="_subject"
            id="email-subject"
            value="Contact Form Submission"
          />
        </p>
      </fieldset>
      <input type="submit" value="Submit" class="submit" />
    </form>
    <img class="gh" src="images/github.png" alt="not found" />
    <img class="li" src="images/linkedin.png" alt="not found" />
  </body>
</html>
