<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        margin: 1cm;
        font-family: "CustomFont";
        font-size: 2cm;
        text-align: center;
      }

      .close-button {
        position: fixed;
        top: 1cm;
        left: 1cm;
        z-index: 2;
      }

      .close-button a {
        text-decoration: none;
        color: white;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
      }

      img.gh,
      img.li {
        position: fixed;
        bottom: 5px;
        height: 1cm;
      }

      img.gh {
        right: 55px;
      }

      img.li {
        right: 10px;
      }

      p.maintxt {
        line-height: 1cm;
        margin: 0.5cm 1cm;
        font-size: x-large;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      @font-face {
        font-family: "CustomFont";
        src: url("fonts/ostrich-sans-inline-regular.ttf");
      }

      hr {
        margin: 0.5cm;
      }

      .projects {
        max-width: 100%;
        height: auto;
        border-radius: 0.5cm;
        margin: 040px;
      }

      a.alone {
        margin: 0.25cm auto;
        display: block;
        width: 50%;
        text-align: center;
      }

      a.alone img {
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 1.5cm;
        }
      }
    </style>
  </head>
  <body>
    <div class="close-button">
      <a href="index.html">&#10006;</a>
    </div>
    <h1>Projects</h1>
    <hr />
    <p class="maintxt">
      <a href="https://github.com/BeckettFrey/ChessClassic.git">
        <img src="images/chess_classic.png" alt="not found" class="projects" />
      </a>
      <a href="https://github.com/BeckettFrey/TA-Scheduling-App.git">
        <img src="images/ta-scheduler.png" alt="not found" class="projects" />
      </a>
    </p>
    <a href="https://www.linkedin.com/in/beckett-frey-286086248/">
      <img src="images/linkedin.png" alt="not found" class="li" />
    </a>
    <a href="https://github.com/BeckettFrey">
      <img src="images/github.png" alt="not found" class="gh" />
    </a>
  </body>
</html>
